{
  "name": "MITM.life - Red Team Arsenal",
  "short_name": "MITM.life",
  "description": "Professional red team education platform with cutting-edge cybersecurity tools and techniques",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "categories": ["education", "security", "tools"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Red Team Tools",
      "short_name": "Tools",
      "description": "Access the complete red team arsenal",
      "url": "/tools",
      "icons": [
        {
          "src": "/icons/tools-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Research & Techniques",
      "short_name": "Research",
      "description": "Latest cybersecurity research and techniques",
      "url": "/blog",
      "icons": [
        {
          "src": "/icons/research-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Field Operations",
      "short_name": "Field Ops",
      "description": "Quick access for field operations",
      "url": "/tools?category=field",
      "icons": [
        {
          "src": "/icons/field-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}